buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.1"
        //classpath "org.grails.plugins:hibernate5:6.0.0.RC2"

    }
}

version "0.1"
group "projecty"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {



    compile 'org.grails.plugins:neo4j:6.0.0.M1'
    compile 'org.springframework.data:spring-data-neo4j:3.4.0.RELEASE'
    compile 'org.springframework.data:spring-data-neo4j-rest:3.4.0.RELEASE', {
        exclude group:'org.neo4j.test', module:'neo4j-harness'
    }
    compile("org.grails:gorm-neo4j-spring-boot:6.0.0.BUILD-SNAPSHOT")
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    //runtime "org.neo4j:neo4j-rest-graphdb:1.9"
    //compile "org.grails.plugins:hibernate5"
   // compile "org.hibernate:hibernate-core:5.1.1.Final"
    //compile "org.hibernate:hibernate-ehcache:5.1.1.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.1"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    //testCompile "org.grails:grails-plugin-domain-class"

    //provided 'org.neo4j.test:neo4j-harness:3.0.2'
}


assets {
    minifyJs = true
    minifyCss = true
}
